[tox]
envlist = py27,py34,py35,py36

[testenv]
whitelist_externals = env
passenv = *
usedevelop = true
deps=-rrequirements/test.txt
commands=
    sh -c 'coverage run --source=pysanity $(which py.test)'
    - coverage report -m
    - coveralls
    - env COVERALLS_REPO_TOKEN=EBmx7QzBEPYhpLSBCtz460ZPdVELK6Ty5 coveralls
